<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Agenda</title>
    <link rel="stylesheet" href="../Landing Page/LandingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&family=Raleway:wght@800&display=swap"
        rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: #347FC4;
            padding: 1rem;
        }

        .logo {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
        }

        #navbar {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navli {
            margin-right: 1rem;
        }

        .navclass {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        #Top-1 {
            height: 100vh;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <nav>
        <label for="" class="logo">Academic Agenda</label>
        <ul id="navbar">
            <li class="navli"><a href="" class="navclass">Enter</a></li>
            <li class="navli"><a href="" class="navclass">Enter</a></li>
            <li class="navli"><a href="" class="navclass">Enter</a></li>
            <li class="navli"><a href="" class="navclass">Enter</a></li>
            <li class="navli"><a href="../Login/login.html" id="loginbutton" class="navclass">Login</a></li>
        </ul>
    </nav>

    <div></div>

    <div id="Top-1"></div>

</body>

</html>